# SabaApi

./: .editorconfig  AppSettings.cs  Program.cs  Saba.csproj  Saba.http  SabaApi.sln  appsettings.Development.json  dockerfile  nlog.config  readme
.github/workflows/: docker-image.yml
Application/Extensions/: ClaimPrincipalExtension.cs  ObjectExtensions.cs
Application/Helpers/: CryptoHelper.cs  DatetimeHelper.cs  EnumHelper.cs  PasswordHelper.cs
Application/Services/: AccountServices.cs  IMessageService.cs  UsersServices.cs
Domain/Models/: CatalogName.cs  Client.cs  Country.cs  Filial.cs  FilialUser.cs  GenericCatalog.cs  QuestionType.cs  Resource.cs  Role.cs  RoleResource.cs  SabaContext.cs  Survey.cs  SurveyState.cs  SurveyUser.cs  SurveyUserResponse.cs  SurveyUserResponseFile.cs  SurveyUserState.cs  Template.cs  TemplateQuestion.cs  User.cs
Domain/ViewModels/: AccountModel.cs  CatalogNameModel.cs  ClientModel.cs  CountryModel.cs  FileModel.cs  FilialModel.cs  FilialRequestModel.cs  FilialUserModel.cs  GenericCatalogModel.cs  ReportModel.cs  ResourceModel.cs  RoleModel.cs  SurveyModel.cs  SurveyUserModel.cs  SurveyUserResponseFileModel.cs  SurveyUserResponseModel.cs  TemplateModel.cs  TemplateQuestionModel.cs  UserModel.cs
Infrastucture/Controllers/: AccountController.cs  UsersController.cs
Modules/Catalog/: CatalogRepository.cs  CatalogsController.cs  CatalogsServices.cs
Modules/CatalogName/: CatalogNameRepository.cs  (+2 more)
Properties/: launchSettings.json
Repository/: ServiceCollectionExtensions.cs  UserRepository.cs
temp/: internal-nlog-AspNetCore.txt
(+50 files in other folders)
